{
  "expo": {
    "name": "transporte_sus",
    "slug": "transporte_sus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/images/logo.png",
    "splash": {
      "image": "./src/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#d8d8d8"
    },
    "android":{
      "permissions": ["ACCESS_BACKGROUND_LOCATION"]
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "transporte_sus"
}
